color violet

# cellule 1
0 begin C1
290 div C1 2 C1.1 C1.2
430 div C1.1 2 C1.1.1 C1.1.2
508 out C1.1.1
600 out C1.1.2
426 div C1.2 2 C1.2.1 C1.2.2
601 div C1.2.1 2 C1.2.1.1 C1.2.1.2
721 end C1.2.1.1
721 end C1.2.1.2
589 div C1.2.2 2 C1.2.2.1 C1.2.2.2
721 end C1.2.2.1
700 out C1.2.2.2


# cellule 2
0 begin C2
226 div C2 2 C2.1 C2.2
389 div C2.1 2 C2.1.1 C2.1.2
531 div C2.1.1 2 C2.1.1.1 C2.1.1.2
652 div C2.1.1.1 2 C2.1.1.1.1 C2.1.1.1.2
721 end C2.1.1.1.1
721 end C2.1.1.1.2
662 div C2.1.1.2 2 C2.1.1.2.1 C2.1.1.2.2
721 end C2.1.1.2.1
721 end C2.1.1.2.2
548 div C2.1.2 2 C2.1.2.1 C2.1.2.2
674 div C2.1.2.1 2 C2.1.2.1.1 C2.1.2.1.2
721 end C2.1.2.1.1
721 end C2.1.2.1.2
662 div C2.1.2.2 2 C2.1.2.2.1 C2.1.2.2.2
721 end C2.1.2.2.1
721 end C2.1.2.2.2
368 div C2.2 2 C2.2.1 C2.2.2
515 div C2.2.1 2 C2.2.1.1 C2.2.1.2
676 div C2.2.1.1 2 C2.2.1.1.1 C2.2.1.1.2
721 end C2.2.1.1.1
721 end C2.2.1.1.2
669 div C2.2.1.2 2 C2.2.1.2.1 C2.2.1.2.2
721 end C2.2.1.2.1
721 end C2.2.1.2.2
488 div C2.2.2 2 C2.2.2.1 C2.2.2.2
652 div C2.2.2.1 2 C2.2.2.1.1 C2.2.2.1.2
721 end C2.2.2.1.1
721 end C2.2.2.1.2
625 div C2.2.2.2 2 C2.2.2.2.1 C2.2.2.2.2
721 end C2.2.2.2.1
721 end C2.2.2.2.2



# cellule 3
0 begin C3
184 div C3 2 C3.1 C3.2
337 death C3.1
305 death C3.2

#cellule 4
0 begin C4
122 div C4 2 C4.2 C4.1
283 div C4.1 2 C4.1.1 C4.1.2
638 death C4.1.2
515 div C4.1.1 2 C4.1.1.1 C4.1.1.2
669 div C4.1.1.1 2 C4.1.1.1.1 C4.1.1.1.2
721 end C4.1.1.1.1
721 end C4.1.1.1.2
680 div C4.1.1.2 2 C4.1.1.2.1 C4.1.1.2.2
721 end C4.1.1.2.1
721 end C4.1.1.2.2
495 div C4.2 3 C4.2.1 C4.2.2 C4.2.3
520 fusion C4.2.1 C4.2.2 C4.2.3 in C4.4
721 end C4.4

#cellule 5
0 begin C5
117 div C5 2 C5.1 C5.2
421 out C5.1
297 div C5.2 2 C5.2.1 C5.2.2
421 out C5.2.1
457 out C5.2.2

#cellule 6
0 begin C6
168 div C6 2 C6.1 C6.2
317 death C6.1
673 div C6.2 2 C6.2.1 C6.2.2
721 end C6.2.1
721 end C6.2.2

#cellule 7
0 begin C7
128 div C7 2 C7.1 C7.2
704 death C7.1
302 div C7.2 2 C7.2.1 C7.2.2
353 death C7.2.1
358 death C7.2.2

#cellule 8
0 begin C8
136 div C8 2 C8.1 C8.2
302 div C8.1 2 C8.1.1 C8.1.2
464 div C8.1.1 2 C8.1.1.1 C8.1.1.2
525 death C8.1.1.1
684 div C8.1.1.2 2 C8.1.1.2.1 C8.1.1.2.2
721 end C8.1.1.2.1
721 end C8.1.1.2.2
513 div C8.1.2 2 C8.1.2.1 C8.1.2.2
721 end C8.1.2.1
721 end C8.1.2.2
301 div C8.2 2 C8.2.1 C8.2.2
456 div C8.2.2 2 C8.2.2.1 C8.2.2.2
721 end C8.2.2.1
721 end C8.2.2.2
465 div C8.2.1 2 C8.2.1.1 C8.2.1.2
721 end C8.2.1.1
721 end C8.2.1.2

# cellule 9
0 begin CC9
267 div CC9 2 CC9.1 CC9.2
721 end CC9.1
721 end CC9.2


# cellule 10
0 begin CC10
274 div CC10 2 CC10.1 CC10.2
721 end CC10.1
721 end CC10.2



# cellule 11
0 begin CC11
60 div CC11 2 CC11.1 CC11.2
721 end CC11.1
419 div CC11.2 2 CC11.2.1 CC11.2.2
452 fusion CC11.2.1 CC11.2.2 in CC11.3
555 death CC11.3

#cellule 12
0 begin CC12
174 div CC12 2 CC12.2 CC12.1
662 fusion CC12.2 CC12.1 in CC12.3
721 end CC12.3

#cellule 13
0 begin CC13
164 out CC13

# cellule 14
0 begin CCC14
267 div CCC14 2 CCC14.1 CCC14.2
721 end CCC14.1
721 end CCC14.2


# cellule 15
0 begin CCC15
274 div CCC15 2 CCC15.1 CCC15.2
721 end CCC15.1
721 end CCC15.2



# cellule 16
0 begin CCC16
60 div CCC16 2 CCC16.1 CCC16.2
721 end CCC16.1
419 div CCC16.2 2 CCC16.2.1 CCC16.2.2
452 fusion CCC16.2.1 CCC16.2.2 in CCC16.3
555 death CCC16.3

#cellule 17
0 begin CCC17
174 div CCC17 2 CCC17.2 CCC17.1
662 fusion CCC17.2 CCC17.1 in CCC17.3
721 end CCC17.3

#cellule 18
0 begin CCC18
164 out CCC18

# cellule 19
0 begin CCCC19
344 div CCCC19 2 CCCC19.1 CCCC19.2
721 end CCCC19.1
721 end CCCC19.2


# cellule 20
0 begin CCCC20
280 out CCCC20



# cellule 21
0 begin CCCC21
205 death CCCC21

#cellule 22
0 begin CCCC22
196 death CCCC22


# cellule 23
0 begin CCCCCC23
176 div CCCCCC23 2 CCCCCC23.1 CCCCCC23.2
187 out CCCCCC23.2
374 div CCCCCC23.1 2 CCCCCC23.1.1 CCCCCC23.1.2
448 out CCCCCC23.1.1
636 div CCCCCC23.1.2 2 CCCCCC23.1.2.1 CCCCCC23.1.2.2
721 end CCCCCC23.1.2.1
721 end CCCCCC23.1.2.2


# cellule 24
0 begin CCCCCC24
98 out CCCCCC24



# cellule 25
0 begin CCCCCC25
108 div CCCCCC25 2 CCCCCC25.1 CCCCCC25.2
283 out CCCCCC25.1
377 div CCCCCC25.2 2 CCCCCC25.2.1 CCCCCC25.2.2
685 fusion CCCCCC25.2.2 CCCCCC25.2.1 in CCCCCC25.3
721 end CCCCCC25.3

#cellule 26
0 begin CCCCCC26
194 div CCCCCC26 2 CCCCCC26.1 CCCCCC26.2
721 end CCCCCC26.1
721 end CCCCCC26.2

# cellule 27
0 begin CCCCCC27
175 div CCCCCC27 2 CCCCCC27.1 CCCCCC27.2
721 end CCCCCC27.1
721 end CCCCCC27.2

#cellule 28
0 begin CCCCCC28
168 div CCCCCC28 2 CCCCCC28.1 CCCCCC28.2
242 fusion CCCCCC28.1 CCCCCC28.2 in CCCCCC28.3
296 death CCCCCC28.3


#cellule 29
0 begin CCCCCC29
187 div CCCCCC29 2 CCCCCC29.1 CCCCCC29.2
459 fusion CCCCCC29.1 CCCCCC29.2 in CCCCCC29.3
564 div CCCCCC29.3 3 CCCCCC29.3.1 CCCCCC29.3.2 CCCCCC29.3.3
721 end CCCCCC29.3.3
575 fusion CCCCCC29.3.2 CCCCCC29.3.1 in CCCCCC29.4
721 end CCCCCC29.4

#cellule 30
0 begin CCCCCC30
231 div CCCCCC30 2 CCCCCC30.1 CCCCCC30.2 
481 death CCCCCC30.1
345 death CCCCCC30.2

#cellule 31
0 begin CCCCCC31
162 div CCCCCC31 2 CCCCCC31.1 CCCCCC31.2
721 end CCCCCC31.1
580 death CCCCCC31.2

#cellule 32
0 begin CCCCCC32
109 div CCCCCC32 2 CCCCCC32.1 CCCCCC32.2
188 death CCCCCC32.1
312 death CCCCCC32.2

# cellule 33
0 begin CCCCCCC33
298 death CCCCCCC33


# cellule 34
0 begin CCCCCCC34
186 div CCCCCCC34 2 CCCCCCC34.1 CCCCCCC34.2
448 fusion CCCCCCC34.1 CCCCCCC34.2 in CCCCCCC34.3
721 end CCCCCCC34.3 



# cellule 35 & 36 
0 begin CCCCCCC35
0 begin CCCCCCC36
46 fusion CCCCCCC35 CCCCCCC36 in CCCCCCC35.1
326 death CCCCCCC35.1

# cellule 37
0 begin CCCCCCC37
1 div CCCCCCC37 2 CCCCCCC37.1 CCCCCCC37.2
313 death CCCCCCC37.1
235 div CCCCCCC37.2 2 CCCCCCC37.2.1 CCCCCCC37.2.2
385 fusion CCCCCCC37.2.1 CCCCCCC37.2.2 in CCCCCCC37.3
721 end CCCCCCC37.3


#cellule 38
0 begin CCCCCCC38
100 death CCCCCCC38

#cellule 39
0 begin CCCCCCC39
295 death CCCCCCC39

#cellule 40
0 begin CCCCCCC40
309 death CCCCCCC40

# cellule  41
0 begin CCCCCCCC41
331 div CCCCCCCC41 3 CCCCCCCC41.1 CCCCCCCC41.2 CCCCCCCC41.3
467 death CCCCCCCC41.3
338 fusion CCCCCCCC41.1 CCCCCCCC41.2 in CCCCCCCC41.4
721 end CCCCCCCC41.4


# cellule 42
0 begin CCCCCCCCC42
444 out CCCCCCCCC42


# cellule 43
0 begin CCCCCCCCC43
225 div CCCCCCCCC43 2 CCCCCCCCC43.1 CCCCCCCCC43.2
721 end CCCCCCCCC43.1
427 death CCCCCCCCC43.2

# cellule 44
0 begin CCCCCCCCC44
94 div CCCCCCCCC44 2 CCCCCCCCC44.1 CCCCCCCCC44.2
561 death CCCCCCCCC44.1
561 death CCCCCCCCC44.2

#cellule 45 
0 begin CCCCCCCCC45
285 div CCCCCCCCC45 2 CCCCCCCCC45.1 CCCCCCCCC45.2
366 fusion CCCCCCCCC45.1 CCCCCCCCC45.2 in CCCCCCCCC45.3
627 death CCCCCCCCC45.3

#cellule 46
0 begin CCCCCCCCC46
305 div CCCCCCCCC46 3 CCCCCCCCC46.1 CCCCCCCCC46.2 CCCCCCCCC46.3
315 fusion CCCCCCCCC46.1 CCCCCCCCC46.2 CCCCCCCCC46.3 in CCCCCCCCC46.4
671 death CCCCCCCCC46.4

#cellule 47
0 begin CCCCCCCCC47
313 div CCCCCCCCC47 3 CCCCCCCCC47.1 CCCCCCCCC47.2 CCCCCCCCC47.3
357 death CCCCCCCCC47.1
357 death CCCCCCCCC47.2
357 death CCCCCCCCC47.3

#cellule 48
0 begin CCCCCCCCC48
513 death CCCCCCCCC48



