color white

#Date: 07 06 2021
#cellules : u251
#irradiation: 10Gy
#puit: 3A

# cellule 1
0 begin C1
150 div C1 2 C1.1 C1.2
402 fusion C1.1 C1.2 in C1.4
721 end C1.4

# cellule 2
0 begin C2
222 div C2 3 C2.1 C2.2 C2.3
711 death C2.1
368 fusion C2.2 C2.3 in C2.4
614 death C2.4

# cellule 3
0 begin C3
150 div C3 3 C3.1 C3.2 C3.3
263 fusion C3.1 C3.2 in C3.4
404 fusion C3.4 C3.3 in C3.5
721 end C3.5

#cellule 4
0 begin C4 
139 death C4

#cellule 5
0 begin C5
251 out C5

#cellule 6
0 begin C6
245 div C6 5 C6.1 C6.2 C6.3 C6.4 C6.5
715 death C6.1
258 fusion C6.2 C6.3 in C6.6
276 fusion C6.4 C6.5 in C6.7
537 fusion C6.6 C6.7 in C6.8
721 end C6.8


#cellule 7
0 begin C7
189 div C7 2 C7.1 C7.2
301 fusion C7.1 C7.2 in C7.4
516 death C7.4

#cellule 8
0 begin C8
289 div C8 3 C8.1 C8.2 C8.3
297 fusion C8.1 C8.2 C8.3 in C8.4
721 end C8.4

#cellule 9
0 begin C9
263 div C9 4 C9.1 C9.2 C9.3 C9.4
290 fusion C9.1 C9.2 in C9.5
305 fusion C9.5 C9.3 C9.4 in C9.6
721 end C9.6

#cellule 10
0 begin C10
213 div C10 4 C10.1 C10.2 C10.3 C10.4
237 fusion C10.1 C10.2 in C10.5
251 fusion C10.5 C10.3 in C10.6
411 fusion C10.6 C10.4 in C10.7
448 div C10.7 3 C10.7.1 C10.7.2 C10.7.3
551 death C10.7.1
453 fusion C10.7.2 C10.7.3 in C10.8
721 end C10.8


#cellule 11
0 begin C11
196 div C11 2 C11.1 C11.2
544 death C11.1
349 div C11.2 2 C11.2.1 C11.2.2
405 fusion C11.2.1 C11.2.2 in C11.3
721 end C11.3


#cellule 12
0 begin C12
297 div C12 4 C12.1 C12.2 C12.3 C12.4
316 death C12.1
317 death C12.2
317 death C12.3
316 death C12.4

#cellule 13
0 begin C13
268 div C13 3 C13.1 C13.2 C13.3
280 fusion C13.1 C13.2 in C13.4
349 fusion C13.4 C13.3 in C13.5
441 death C13.5


#cellule 14
0 begin C14
28 out C14

#cellule 15
0 begin C15
238 div C15 3 C15.1 C15.2 C15.3
265 fusion C15.1 C15.2 in C15.4
312 fusion C15.4 C15.3 in C15.5
593 death C15.5

#cellule 16
0 begin C16
170 div C16 2 C16.1 C16.2
522 div C16.1 2 C16.1.1 C16.1.2
547 death C16.1.1
547 death C16.1.2
319 div C16.2 2 C16.2.1 C16.2.2
613 div C16.2.1 3 C16.2.1.1 C16.2.1.2 C16.2.1.3
721 end C16.2.1.1
721 end C16.2.1.2
721 end C16.2.1.3
569 div C16.2.2 3 C16.2.2.1 C16.2.2.2 C16.2.2.3
584 death C16.2.2.1
583 death C16.2.2.2
582 death C16.2.2.3


#cellule 17
0 begin C17
217 div C17 2 C17.1 C17.2
367 div C17.2 2 C17.2.1 C17.2.2
639 out C17.2.2
509 fusion C17.1 C17.2.1 in C17.3
517 div C17.3 2 C17.3.1 C17.3.2
533 death C17.3.1
531 death C17.3.2

#cellule 18
0 begin C18
211 div C18 2 C18.1 C18.2
554 death C18.1
351 div C18.2 2 C18.2.1 C18.2.2
721 end C18.2.1
530 div C18.2.2 3 C18.2.2.1 C18.2.2.2 C18.2.2.3
570 death C18.2.2.1
540 fusion C18.2.2.2 C18.2.2.3 in C18.4
710 death C18.4

#cellule 19
0 begin C19
161 div C19 2 C19.1 C19.2
516 death C19.1
441 div C19.2 2 C19.2.1 C19.2.2
570 death C19.2.1
551 death C19.2.2

#cellule 20
0 begin C20
238 div C20 2 C20.1 C20.2
469 div C20.1 3 C20.1.1 C20.1.2 C20.1.3
654 death C20.1.1
540 fusion C20.1.2 C20.1.3 in C20.3
637 death C20.3
557 div C20.2 2 C20.2.1 C20.2.2
615 fusion C20.2.1 C20.2.2 in C20.4
721 end C20.4

#cellule 21
0 begin C21
221 div C21 2 C21.1 C21.2
425 fusion C21.1 C21.2 in C21.3
552 div C21.3 3 C21.3.1 C21.3.2 C21.3.3
653 fusion C21.3.1 C21.3.2 C21.3.3 in C21.4
695 death C21.4

#cellule 22
0 begin C22
164 out C22

#cellule 23
0 begin C23
26 out C23

#cellule 24
0 begin C24
60 out C24

#cellule 25
0 begin C25
299 div C25 4 C25.1 C25.2 C25.3 C25.4
304 fusion C25.1 C25.2 in C25.5
309 fusion C25.5 C25.3 in C25.6
316 fusion C25.6 C25.4 in C25.7
460 death C25.7

#cellule 26
0 begin C26
206 div C26 2 C26.1 C26.2
546 death C26.1
452 death C26.2

#cellule 27
0 begin C27
230 div C27 2 C27.1 C27.2
364 out C27.1
547 out C27.2



