color white

#Date: 07 06 2021
#cellules : u251
#irradiation: 10Gy
#puit: 5B

# cellule 1
0 begin C1
159 div C1 2 C1.1 C1.2
372 death C1.2
378 div C1.1 2 C1.1.1 C1.1.2
567 fusion C1.1.1 C1.1.2 in C1.3
721 end C1.3

# cellule 2
0 begin C2
199 div C2 3 C2.1 C2.2 C2.3
383 fusion C2.1 C2.2 C2.3 in C2.4
715 death C2.4

# cellule 3
0 begin C3
263 div C3 2 C3.1 C3.2
530 fusion C3.1 C3.2 in C3.3
721 end C3.3

#cellule 4
0 begin C4
216 div C4 2 C4.1 C4.2
567 fusion C4.1 C4.2 in C4.3
721 end C4.3

#cellule 5
0 begin C5
198 div C5 2 C5.1 C5.2
646 fusion C5.1 C5.2 in C5.4
721 end C5.4


#cellule 6
0 begin C6
434 div C6 2 C6.1 C6.2
504 fusion C6.1 C6.2 in C6.3
648 death C6.3

#cellule 7
0 begin C7
218 div C7 2 C7.1 C7.2
525 div C7.2 2 C7.2.1 C7.2.2
614 fusion C7.2.1 C7.1 in C7.3
701 fusion C7.3 C7.2.2 in C7.4
721 end C7.4

#cellule 8
0 begin C8
247 div C8 3 C8.1 C8.2 C8.4
264 fusion C8.1 C8.2 in C8.3
267 death C8.3
269 death C8.4

#cellule 9
0 begin C9
310 div C9 2 C9.1 C9.2
428 death C9.1
721 end C9.2

#cellule 10
0 begin C10
385 death C10

#cellule 11
0 begin C11
443 death C11

#cellule 12
0 begin C12
141 div C12 3 C12.1 C12.2 C12.3
275 fusion C12.1 C12.2 in C12.4
352 fusion C12.4 C12.3 in C12.5
580 death C12.5

#cellule 13
0 begin C13
547 death C13

#cellule 14
0 begin C14
230 div C14 2 C14.1 C14.2
528 death C14.1
385 div C14.2 2 C14.2.1 C14.2.2
498 fusion C14.2.1 C14.2.2 in C14.3
531 death C14.3

#cellule 15
0 begin C15
137 div C15 3 C15.1 C15.2 C15.3
243 death C15.1
276 fusion C15.2 C15.3 in C15.4
342 death C15.4

#cellule 16
0 begin C16
398 death C16

#cellule 17
0 begin C17
167 div C17 2 C17.1 C17.2
522 death C17.2
286 div C17.1 2 C17.1.1 C17.1.2
450 death C17.1.1
512 death C17.1.2

#cellule 18
0 begin C18
173 div C18 2 C18.1 C18.2
177 out C18.1
298 div C18.2 2 C18.2.1 C18.2.2
451 fusion C18.2.1 C18.2.2 in C18.3
483 div C18.3 3 C18.3.1 C18.3.2 C18.3.3
499 fusion C18.3.1 C18.3.2 C18.3.3 in C18.4
601 out C18.4

#cellule 19
0 begin C19
389 div C19 3 C19.1 C19.2 C19.4
400 fusion C19.1 C19.2 in C19.3
541 out C19.3
621 death C19.4

#cellule 20
0 begin C20
178 div C20 2 C20.1 C20.2
319 div C20.1 3 C20.1.1 C20.1.2 C20.1.3
477 fusion C20.1.1 C20.1.2 C20.1.3 in C20.3
529 death C20.3
321 div C20.2 2 C20.2.1 C20.2.2
558 div C20.2.2 2 C20.2.2.1 C20.2.2.2
529 div C20.2.1 2 C20.2.1.1 C20.2.1.2
721 end C20.2.1.1
627 fusion C20.2.1.2 C20.2.2.1 C20.2.2.2 in C20.4
654 death C20.4

#cellule 21
0 begin C21
229 div C21 2 C21.1 C21.2
416 death C21.1
417 death C21.2

#cellule 22
0 begin C22
354 div C22 3 C22.1 C22.2 C22.3
437 fusion C22.1 C22.2 C22.3 in C22.4
604 death C22.4

#cellule 23
0 begin C23
100 out C23

#cellule 24
0 begin C24
194 out C24


