color white

#Date: 07 06 2021
#cellules : u251
#irradiation: 10Gy
#puit: 2B

# cellule 1
0 begin C1
49 out C1

# cellule 2
0 begin C2
256 death C2

# cellule 3
0 begin C3
171 div C3 3 C3.1 C3.2 C3.3
330 death C3.1
452 death C3.2
468 death C3.3

#cellule 4
0 begin C4 
153 div C4 2 C4.1 C4.2
180 fusion C4.1 C4.2 in C4.3
721 end C4.3

#cellule 5
0 begin C5
323 div C5 3 C5.1 C5.2 C5.3
343 death C5.1
340 fusion C5.2 C5.3 in C5.4
342 death C5.4

#cellule 6
0 begin C6
316 div C6 3 C6.1 C6.2 C6.3
328 fusion C6.1 C6.2 in C6.4
330 fusion C6.4 C6.3 in C6.5
466 death C6.5

#cellule 7
0 begin C7
162 div C7 2 C7.1 C7.2
572 death C7.1
721 end C7.2

#cellule 8
0 begin C8
224 div C8 4 C8.1 C8.2 C8.3 C8.4
721 end C8.1
575 death C8.2
566 death C8.3
445 death C8.4

#cellule 9
0 begin C9
361 div C9 3 C9.1 C9.2 C9.3
399 fusion C9.1 C9.2 C9.3 in C9.4
439 death C9.4

#cellule 10
0 begin C10
692 death C10


#cellule 11
0 begin C11
294 div C11 4 C11.1 C11.2 C11.3 C11.4
309 fusion C11.1 C11.2 C11.3 C11.4 in C11.5
510 death C11.5


#cellule 12
0 begin C12
258 out C12

#cellule 13
0 begin C13
292 div C13 4 C13.1 C13.2 C13.3 C13.4
301 fusion C13.1 C13.2 in C13.5
305 fusion C13.3 C13.4 in C13.6
318 fusion C13.5 C13.6 in C13.7
514 death C13.7


#cellule 14
0 begin C14
308 div C14 3 C14.1 C14.2 C14.3
329 fusion C14.1 C14.2 C14.3 in C14.5
612 death C14.5

#cellule 15
0 begin C15
192 div C15 2 C15.1 C15.2
312 fusion C15.1 C15.2 in C15.3
341 div C15.3 4 C15.3.1 C15.3.2 C15.3.4 C15.3.3
420 death C15.3.1
361 fusion C15.3.2 C15.3.4 in C15.4
368 fusion C15.4 C15.3.3 in C15.5
418 death C15.5

#cellule 16
0 begin C16
193 div C16 2 C16.1 C16.2
420 div C16.1 2 C16.1.1 C16.1.2
462 fusion C16.1.1 C16.1.2 in C16.3
721 end C16.3
326 div C16.2 2 C16.2.1 C16.2.2
515 death C16.2.1
515 death C16.2.2


#cellule 17
0 begin C17
251 out C17

#cellule 18
0 begin C18
451 death C18

#cellule 19
0 begin C19
100 out C19

#cellule 20
0 begin C20
247 div C20 2 C20.1 C20.2
434 div C20.1 3 C20.1.1 C20.1.2 C20.1.3
445 fusion C20.1.1 C20.1.2 C20.1.3 in C20.3
487 death C20.3
472 div C20.2 2 C20.2.1 C20.2.2
721 end C20.2.1
569 death C20.2.2

#cellule 21
0 begin C21
359 div C21 4 C21.1 C21.2 C21.3 C21.4
374 fusion C21.1 C21.2 C21.3 C21.4 in C21.5
570 death C21.5

#cellule 22
0 begin C22
154 div C22 2 C22.1 C22.2
721 end C22.1
538 div C22.2 3 C22.2.1 C22.2.2 C22.2.3
540 fusion C22.2.1 C22.2.2 in C22.3
606 fusion C22.2.3 C22.3 in C22.4
721 end C22.4

