color white

#Date: 07 06 2021
#cellules : u251
#irradiation: 10Gy
#puit: 4B

# cellule 1
0 begin C1
185 div C1 2 C1.1 C1.2
467 death C1.1
328 div C1.2 2 C1.2.1 C1.2.2
721 end C1.2.1
530 div C1.2.2 2 C1.2.2.1 C1.2.2.2
686 death C1.2.2.1
700 div C1.2.2.2 2 C1.2.2.2.1 C1.2.2.2.2
721 end C1.2.2.2.1
721 end C1.2.2.2.2


# cellule 2
0 begin C2
279 div C2 3 C2.1 C2.2 C2.3
289 fusion C2.1 C2.2 in C2.5
721 end C2.3
371 death C2.5


# cellule 3
0 begin C3
330 div C3 3 C3.1 C3.2 C3.3
340 fusion C3.1 C3.2 in C3.4
342 fusion C3.4 C3.3 in C3.5
524 death C3.5

#cellule 4
0 begin C4
186 div C4 2 C4.1 C4.2
692 death C4.1
689 death C4.2


#cellule 5
0 begin C5
156 div C5 4 C5.1 C5.2 C5.3 C5.4
195 fusion C5.1 C5.2 in C5.5
222 fusion C5.5 C5.3 in C5.6
223 fusion C5.6 C5.4 in C5.7
390 div C5.7 3 C5.7.1 C5.7.2 C5.7.3
401 fusion C5.7.1 C5.7.2 C5.7.3 in C5.8
721 end C5.8

#cellule 6
0 begin C6
302 div C6 2 C6.1 C6.2
406 fusion C6.1 C6.2 in C6.3
721 end C6.3

#cellule 7
0 begin C7
229 out C7

#cellule 8
0 begin C8
173 div C8 2 C8.1 C8.2
343 out C8.1
345 div C8.2 2 C8.2.1 C8.2.2
506 out C8.2.1
649 out C8.2.2

#cellule 9
0 begin C9
20 div C9 3 C9.1 C9.2 C9.3
518 death C9.1
650 death C9.2
166 div C9.3 2 C9.3.1 C9.3.2
500 death C9.3.1
488 death C9.3.2

#cellule 10
0 begin C10
319 div C10 3 C10.1 C10.2 C10.3
360 fusion C10.1 C10.2 in C10.4
407 fusion C10.4 C10.3 in C10.5
524 death C10.5

#cellule 11
0 begin C11
102 out C11


#cellule 12
0 begin C12
180 div C12 2 C12.1 C12.2
239 fusion C12.1 C12.2 in C12.3
348 div C12.3 3 C12.3.1 C12.3.2 C12.3.3
358 death C12.3.1
355 fusion C12.3.2 C12.3.3 in C12.4
368 div C12.4 3 C12.4.1 C12.4.2 C12.4.3
488 death C12.4.1
456 fusion C12.4.2 C12.4.3 in C12.5
721 end C12.5



#cellule 13
0 begin C13
20 out C13

#cellule 14
0 begin C14
303 div C14 4 C14.1 C14.2 C14.3 C14.4
322 fusion C14.1 C14.2 C14.3 C14.4 in C14.5
358 death C14.5

#cellule 15
0 begin C15
216 div C15 3 C15.1 C15.2 C15.3
277 out C15.1
667 death C15.2
537 div C15.3 2 C15.3.1 C15.3.2
584 death C15.3.1
585 death C15.3.2



#cellule 16
0 begin C16
400 div C16 3 C16.1 C16.2 C16.3
413 fusion C16.1 C16.2 in C16.4
422 fusion C16.4 C16.3 in C16.5
699 div C16.5 3 C16.5.1 C16.5.2 C16.5.3
713 death C16.5.1
712 death C16.5.2
705 death C16.5.3


#cellule 17
0 begin C17
373 death C17

#cellule 18
0 begin C18
203 div C18 2 C18.1 C18.2
474 div C18.1 2 C18.1.1 C18.1.2
484 fusion C18.1.1 C18.1.2 in C18.3
516 death C18.3
386 div C18.2 2 C18.2.1 C18.2.2
447 fusion C18.2.1 C18.2.2 in C18.4
650 death C18.4

#cellule 19
0 begin C19
184 div C19 2 C19.1 C19.2
437 out C19.1
593 death C19.2

#cellule 20
0 begin C20
302 death C20

#cellule 21
0 begin C21
315 div C21 4 C21.1 C21.2 C21.3 C21.4
321 fusion C21.1 C21.2 in C21.5
320 fusion C21.3 C21.4 in C21.6
365 death C21.6
721 end C21.5

#cellule 22
0 begin C22
385 div C22 3 C22.1 C22.2 C22.3
402 fusion C22.1 C22.2 C22.3 in C22.4
716 death C22.4


