color white

#Date: 2016 09 30 
#cellules : u251
#irradiation: 8Gy
#puit: Prise 4


# cellule 1
0 begin C1
310 div C1 4 C1.1 C1.2 C1.3 C1.4
410 fusion C1.1 C1.2 C1.3 C1.4 in C1.5
620 death C1.5

# cellule 2
0 begin C2
467 death C2


# cellule 3
0 begin C3
625 div C3 2 C3.1 C3.2
660 fusion C3.1 C3.2 in C3.3
721 end C3.3

# cellule 4
0 begin C4
170 div C4 2 C4.1 C4.2
260 fusion C4.1 C4.2 in C4.3
425 death C4.3

# cellule 5
0 begin C5
240 div C5 2 C5.1 C5.2
595 death C5.1
439 out C5.2



# cellule 6
0 begin C6
157 div C6 2 C6.1 C6.2
258 death C6.1
258 death C6.2


# cellule 7 
0 begin C7
569 death C7


