color white

#Date: 2016 09 30 
#cellules : u251
#irradiation: 8Gy
#puit: Prise 3


# cellule 1
0 begin C1
721 end C1

# cellule 2
0 begin C2
206 div C2 3 C2.1  C2.2 C2.3
302 fusion C2.1 C2.2 in C2.4
545 death C2.3
434 div C2.4 3 C2.4.1 C2.4.2 C2.4.3
620 death C2.4.1
721 end C2.4.2
721 end C2.4.3


# cellule 3
0 begin C3
443 death C3

# cellule 4
0 begin C4
310 out C4

# cellule 5
0 begin C5
243 out C5

# cellule 6
0 begin C6
518 div C6 3 C6.1 C6.2 C6.3
540 fusion C6.1 C6.2 C6.3 in C6.4
721 end C6.4


# cellule 7 
0 begin C7
297 div C7 3 C7.1 C7.2 C7.3
325 fusion C7.1 C7.2 C7.3 in C7.4
689 death C7.4

# cellule 8
0 begin C8
287 div C8 2 C8.1 C8.2
387 fusion C8.1 C8.2 in C8.3
721 end C8.3

# cellule 9
0 begin C9
425 div C9 5 C9.1 C9.2 C9.3 C9.4 C9.5
721 end C9.1
475 fusion C9.2 C9.3 C9.4 in C9.6
532 fusion C9.6 C9.5 in C9.7
700 death C9.7






