color white


#Date: 2020 04 11
#cellules : u251
#irradiation: 8GY
#puit: A4 prise A

# cellule 1
0 begin C1
216 div C1 2 C1.1 C1.2
373 div C1.1 2 C1.1.1 C1.1.2
427 fusion C1.1.1 C1.1.2 in C1.3
721 end C1.3
308 div C1.2 2 C1.2.1 C1.2.2
406 fusion C1.2.1 C1.2.2 in C1.4
571 death C1.4

# cellule 2
0 begin C2
183 div C2 2 C2.1  C2.2
303 fusion C2.1 C2.2 in C2.3
389 div C2.3 2 C2.3.1 C2.3.2
400 fusion C2.3.1 C2.3.2 in C2.4
509 death C2.4


# cellule 3
0 begin C3
369 death C3


# cellule 4
0 begin C4
167 div C4 2 C4.1 C4.2 
243 fusion C4.1 C4.2 in C4.3
520 death C4.3

#cellule 5
0 begin C5
119 div C5 2 C5.1 C5.2
273 death C5.2
445 div C5.1 2 C5.1.1 C5.1.2
489 fusion C5.1.1 C5.1.2 in C5.3
558 death C5.3

#cellule 6
0 begin C6
332 death C6

#cellule 7
0 begin C7
62 out C7

#cellule 8
0 begin C8
18 death C8

#cellule 9
0 begin C9
234 div C9 2 C9.1 C9.2
605 death C9.1
386 div C9.2 2 C9.2.1 C9.2.2
721 end C9.2.1
721 end C9.2.2




#cellule 10
0 begin C10
183 div C10 2 C10.1 C10.2
326 death C10.1
282 death C10.2

#cellule 11
0 begin C11
347 div C11 2 C11.1 C11.2
721 end C11.1
721 end C11.2


