color white

#Date: 2021 03 12
#cellules : u251
#irradiation: 0Gy
#puit: 2B

# cellule 1
0 begin C1
193 div C1 2 C1.1 C1.2
432 end C1.1 
432 end C1.2

# cellule 2
0 begin C2
176 div C2 2 C2.2 C2.1
432 end C2.2
432 end C2.1



# cellule 3
0 begin C3
143 div C3 2 C3.1 C3.2
432 end C3.1
432 end C3.2

#cellule 4
0 begin C4
117 div C4 2 C4.1 C4.2 
432 end C4.1
386 div C4.2 2 C4.2.1 C4.2.2
432 end C4.2.1
432 end C4.2.2


#cellule 5
0 begin C5
44 div C5 2 C5.1 C5.2
91 out C5.2
432 end C5.1

#cellule 6
0 begin C6
179 div C6 2 C6.1 C6.2
432 end C6.1
432 end C6.2

#cellule 7
0 begin C7
29 div C7 2 C7.1 C7.2
432 end C7.1
432 end C7.2

#cellule 8
0 begin C8
208 div C8 2 C8.1 C8.2
432 end C8.1
432 end C8.2




