color white

#Date: 2021 03 12
#cellules : u251
#irradiation: 0Gy
#puit: 2A

# cellule 1
0 begin C1
135 out C1

# cellule 2
0 begin C2
77 div C2 2 C2.2 C2.1
355 death C2.1
256 div C2.2 2 C2.2.1 C2.2.2
432 end C2.2.1
432 end C2.2.2



# cellule 3
0 begin C3
47 div C3 2 C3.1 C3.2
198 div C3.2 2 C3.2.1 C3.2.2
432 end C3.2.1
432 end C3.2.2
339 div C3.1 2 C3.1.1 C3.1.2
432 end C3.1.1
432 end C3.1.2

#cellule 4
0 begin C4
398 div C4 3 C4.1 C4.2 C4.3
432 end C4.1
432 end C4.2
432 end C4.3


#cellule 5
0 begin C5
64 div C5 2 C5.1 C5.2
278 out C5.2
432 end C5.1




