color white

#Date: 2020 11 11
#cellules : u251
#irradiation: 8GY
#puit: C4 prise A

# cellule 1
0 begin C1
326 div C1 3 C1.1 C1.2 C1.3
401 death C1.1
395 death C1.2
394 death C1.3

# cellule 2
0 begin C2
246 out C2

# cellule 3
0 begin C3
251 div C3 3 C3.1 C3.2 C3.3
270 fusion C3.1 C3.2 in C3.4
271 fusion C3.4 C3.3 in C3.5
712 death C3.5

#cellule 4
0 begin C4
66 div C4 2 C4.1 C4.2
88 fusion C4.1 C4.2 in C4.3
465 death C4.3


#cellule 5
0 begin C5
279 div C5 2 C5.1 C5.2
441 div C5.1 3 C5.1.1 C5.1.2 C5.1.3
567 div C5.1.1 2 C5.1.1.1 C5.1.1.2
721 end C5.1.1.1
721 end C5.1.1.2
452 fusion C5.1.2 C5.1.3 in C5.4
574 div C5.4 2 C5.4.1 C5.4.2
696 fusion C5.4.1 C5.4.2 in C5.5
721 end C5.5
409 div C5.2 2 C5.2.1 C5.2.2
517 fusion C5.2.1 C5.2.2 in C5.6
557 div C5.6 4 C5.6.1 C5.6.2 C5.6.3 C5.6.4
575 fusion C5.6.1 C5.6.2 in C5.7
582 fusion C5.7 C5.6.3 in C5.8
721 end C5.8
721 end C5.6.4

#cellule 6
0 begin C6
171 div C6 2 C6.1 C6.2
451 div C6.1 3 C6.1.1 C6.1.2 C6.1.3
474 fusion C6.1.1 C6.1.2 in C6.3
493 fusion C6.3 C6.1.3 in C6.4
721 end C6.4
520 div C6.2 3 C6.2.1 C6.2.2 C6.2.3
529 fusion C6.2.1 C6.2.2 in C6.5
540 fusion C6.5 C6.2.3 in C6.6
560 death C6.6

#cellule 7
0 begin C7
721 end C7


#cellule 8
0 begin C8
347 div C8 3 C8.1 C8.2 C8.3
363 fusion C8.1 C8.2 C8.3 in C8.4
538 death C8.4

#cellule 9
0 begin C9
204 div C9 2 C9.1 C9.2
334 fusion C9.1 C9.2 in C9.3
680 death C9.3

#cellule 10 
0 begin C10
397 death C10


#cellule 11
0 begin C11
82 death C11

#cellule 12
0 begin C12
209 out C12

#cellule 13
0 begin C13
144 div C13 2 C13.1 C13.2
547 death C13.1
479 div C13.2 2 C13.2.1 C13.2.2
721 end C13.2.2
624 div C13.2.1 3 C13.2.1.1 C13.2.1.2 C13.2.1.3
721 end C13.2.1.1
721 end C13.2.1.2
721 end C13.2.1.3

#cellule 14
0 begin C14
157 div C14 2 C14.1 C14.2
665 death C14.1
349 div C14.2 2 C14.2.1 C14.2.2
721 end C14.2.1
721 end C14.2.2

#cellule 15
0 begin C15
191 div C15 3 C15.1 C15.2 C15.3
607 death C15.1
249 fusion C15.2 C15.3 in C15.4
378 div C15.4 3 C15.4.1 C15.4.2 C15.4.3
427 fusion C15.4.1 C15.4.2 in C15.5
464 fusion C15.5 C15.4.3 in C15.6
661 div C15.6 3 C15.6.1 C15.6.2 C15.6.3
721 end C15.6.1
721 end C15.6.2
721 end C15.6.3

#cellule 16
0 begin C16
164 div C16 3 C16.1 C16.2 C16.3
721 end C16.3 
192 fusion C16.1 C16.2 in C16.4
330 div C16.4 4 C16.4.1 C16.4.2 C16.4.3 C16.4.4
555 death C16.4.1
582 death C16.4.2
642 death C16.4.3
501 death C16.4.4



