color white

#Date: 2020 11 11
#cellules : u251
#irradiation: 8GY
#puit: C4 prise A

# cellule 1
0 begin C1
332 div C1 2 C1.1 C1.2
721 end C1.1
721 death C1.2

# cellule 2
0 begin C2
148 div C2 2 C2.1 C2.2 
185 fusion C2.1 C2.2 in C2.3
399 death C2.3

# cellule 3
0 begin C3
175 div C3 2 C3.1 C3.2
551 death C3.1
449 death C3.2



#cellule 5
0 begin C5
186 div C5 2 C5.1 C5.2
308 fusion C5.1 C5.2 in C5.3
721 end C5.3

#cellule 6
0 begin C6
283 div C6 2 C6.1 C6.2
306 fusion C6.1 C6.2 in C6.3
721 end C6.3

#cellule 7
0 begin C7
399 death C7

#cellule 8
0 begin C8
401 death C8

#cellule 9
0 begin C9
346 out C9

#cellule 10 
0 begin C10
287 death C10

#cellule 11
0 begin C11
238 div C11 2 C11.1 C11.2
399 div C11.1 3 C11.1.1 C11.1.2 C11.1.3
494 death C11.1.1
721 end C11.1.2
721 end C11.1.3
381 div C11.2 3 C11.2.1 C11.2.2 C11.2.3
721 end C11.2.3
419 fusion C11.2.1 C11.2.2 in C11.3
513 div C11.3 3 C11.3.1 C11.3.2 C11.3.3
533 fusion C11.3.1 C11.3.2 in C11.4
684 div C11.4 3 C11.4.1 C11.4.2 C11.4.3
721 end C11.4.1
721 end C11.4.2
721 end C11.4.3
700 div C11.3.3 3 C11.3.3.1 C11.3.3.2 C11.3.3.3
721 end C11.3.3.1
721 end C11.3.3.2
721 end C11.3.3.3

#cellule 12
0 begin C12
212 out C12

#cellule 13
0 begin C13
212 out C13

#cellule 14
0 begin C14
46 out C14


