color white

#Date: 2020 11 11
#cellules : u251
#irradiation: 8GY
#puit: B4 prise A

# cellule 1
0 begin C1
417 out C1

# cellule 2 & 3
0 begin C2
0 begin C3
138 fusion C2 C3 in C2.1
271 out C2.1



# cellule 4
0 begin C4
483 div C4 4 C4.1 C4.2 C4.3 C4.4
721 end C4.1
675 death C4.2
522 fusion C4.3 C4.4 in C4.5
675 death C4.5

#cellule 5
0 begin C5
487 div C5 3 C5.1 C5.2 C5.3
496 fusion C5.1 C5.2 in C5.4
503 fusion C5.4 C5.3 in C5.5
560 death C5.5

#cellule 6
0 begin C6
416 div C6 3 C6.1 C6.2 C6.3
602 out C6.1
721 end C6.2
721 end C6.3

#cellule 7
0 begin C7
190 div C7 2 C7.1 C7.2 
192 out C7.2
192 out C7.1

#cellule 8
0 begin C8
223 div C8 2 C8.1 C8.2
410 div C8.2 2 C8.2.1 C8.2.2
449 fusion C8.2.1 C8.1 in C8.3
699 div C8.2.2 2 C8.2.2.1 C8.2.2.2
721 end C8.2.2.1
721 end C8.2.2.2
664 div C8.3 3 C8.3.1 C8.3.2 C8.3.3
679 fusion C8.3.2 C8.3.3 in C8.4
692 fusion C8.4 C8.3.1 in C8.5
717 death C8.5

#cellule 9
0 begin C9
163 out C9



