color white

#Date: 2021 03 12 
#cellules : u251
#irradiation: 4Gy
#puit: II A

# cellule 1
0 begin C1
176 div C1 2 C1.1 C1.2
187 out C1.2
374 div C1.1 2 C1.1.1 C1.1.2
448 out C1.1.1
636 div C1.1.2 2 C1.1.2.1 C1.1.2.2
721 end C1.1.2.1
721 end C1.1.2.2


# cellule 2
0 begin C2
98 out C2



# cellule 3
0 begin C3
108 div C3 2 C3.1 C3.2
283 out C3.1
377 div C3.2 2 C3.2.1 C3.2.2
685 fusion C3.2.2 C3.2.1 in C3.3
721 end C3.3

#cellule 4
0 begin C4
194 div C4 2 C4.1 C4.2
721 end C4.1
721 end C4.2

# cellule 5
0 begin C5
175 div C5 2 C5.1 C5.2
721 end C5.1
721 end C5.2

#cellule 6
0 begin C6
168 div C6 2 C6.1 C6.2
242 fusion C6.1 C6.2 in C6.3
296 death C6.3


#cellule 7
0 begin C7
187 div C7 2 C7.1 C7.2
459 fusion C7.1 C7.2 in C7.3
564 div C7.3 3 C7.3.1 C7.3.2 C7.3.3
721 end C7.3.3
575 fusion C7.3.2 C7.3.1 in C7.4
721 end C7.4

#cellule 8
0 begin C8
231 div C8 2 C8.1 C8.2 
481 death C8.1
345 death C8.2

#cellule 9
0 begin C9
162 div C9 2 C9.1 C9.2
721 end C9.1
580 death C9.2

#cellule 10 
0 begin C10
109 div C10 2 C10.1 C10.2
188 death C10.1
312 death C10.2





