# cellule 1
0 begin C1
594 out C1

# cellule 2
0 begin C2
95 div C2 2 C2.1 C2.2
226 fusion C2.2 C2.1 in C2.3
290 out C2.3


# cellule 3
0 begin C3
466 div C3 3 C3.1 C3.2 C3.3
573 div C3.1 3 C3.4 C3.5 C3.6
471 fusion C3.2 C3.3 in C3.7
500 div C3.7 3 C3.8 C3.9 C3.10
616 death C3.8
721 end C3.9
721 end C3.10
721 end C3.4
721 end C3.5
721 end C3.6

# cellule 4
0 begin C4
256 div C4 2 C4.1 C4.2
721 end C4.2
603 death C4.1



# cellule 5
0 begin C5
58 div C5 2 C5.1 C5.2
93 fusion C5.2 C5.1 in C5.3
636 out C5.3

# cellule 6
0 begin C6
500 out C6




