color white

#Date:2021 n2
#cellules : u251
#irradiation: 10Gy
#puit: 4B

# cellule 1
0 begin C1
140 out C1

# cellule 2
0 begin C2
145 div C2 2 C2.1 C2.2
321 out C2.1
240 out C2.2

# cellule 3
0 begin C3
460 death C3


#cellule 4
0 begin C4
338 out C4 


#cellule 5
0 begin C5
274 death C5

#cellule 6
0 begin C6
286 div C6 3 C6.1 C6.2 C6.3
345 fusion C6.1 C6.2 in C6.4
351 fusion C6.4 C6.3 in C6.5
456 death C6.5

#cellule 7
0 begin C7
599 div C7 3 C7.1 C7.2 C7.3
604 fusion C7.1 C7.2 in C7.4
616 fusion C7.4 C7.3 in C7.5
721 end C7.5

#cellule 8
0 begin C8
24 out C8

