color white

#Date: 2020 11 11
#cellules : u251
#irradiation: 8GY
#puit: A4 prise B

# cellule 1
0 begin C1
32 out C1

# cellule 2
0 begin C2
452 div C2 2 C2.1 C2.2
673 out C2.2
629 div C2.1 3 C2.1.1 C2.1.2 C2.1.3
659 out C2.1.1
665 out C2.1.2
666 out C2.1.3

# cellule 3
0 begin C3
429 death C3

# cellule 4
0 begin C4
337 div C4 3 C4.1 C4.2 C4.3
347 fusion C4.1 C4.2 in C4.4
362 fusion C4.4 C4.3 in C4.5
721 end C4.5

#cellule 5
0 begin C5
424 div C5 4 C5.1 C5.2 C5.3 C5.4
721 end C5.4
443 fusion C5.1 C5.2 in C5.5
483 fusion C5.5 C5.3 in C5.6
721 end C5.6

#cellule 6
0 begin C6
309 death C6



#cellule 7
0 begin C7
162 div C7 2 C7.1 C7.2
554 death C7.1
429 div C7.2 2 C7.2.1 C7.2.2 
540 fusion C7.2.1 C7.2.2 in C7.3
629 death C7.3



#cellule 8
0 begin C8
378 out C8

#cellule 9
0 begin C9
332 death C9



#cellule 10 
0 begin C10
209 div C10 2 C10.1 C10.2
721 end C10.1
721 end C10.2

#cellule 11
0 begin C11
325 div C11 2 C11.1 C11.2
584 fusion C11.1 C11.2 in C11.3
587 death C11.3


#cellule 12
0 begin C12
269 div C12 2 C12.1 C12.2
277 out C12.1
420 div C12.2 2 C12.2.1 C12.2.2
452 out C12.2.1
620 div C12.2.2 2 C12.2.2.1 C12.2.2.2
721 end C12.2.2.1
695 out C12.2.2.2
