color white

#Date: 2020 11 11
#cellules : u251
#irradiation: 8GY
#puit: A3 prise B

# cellule 1
0 begin C1
5 div C1 2 C1.1 C1.2
95 death C1.1
207 div C1.2 2 C1.2.1 C1.2.2
521 death C1.2.1
522 death C1.2.2

# cellule 2
0 begin C2
231 div C2 2 C2.1 C2.2
260 fusion C2.1 C2.2 in C2.3
328 death C2.3

# cellule 3
0 begin C3
204 div C3 2 C3.1 C3.2
451 death C3.1
451 death C3.2

# cellule 4
0 begin C4
338 death C4


#cellule 5
0 begin C5
652 death C5

#cellule 6
0 begin C6
452 div C6 3 C6.1 C6.2 C6.3
721 end C6.1
617 death C6.2
666 death C6.3

#cellule 7
0 begin C7
214 div C7 2 C7.1 C7.2 
310 fusion C7.1 C7.2 in C7.3
519 div C7.3 2 C7.3.1 C7.3.2
721 end C7.3.1
721 end C7.3.2

#cellule 8
0 begin C8
189 div C8 2 C8.1 C8.2
337 fusion C8.1 C8.2 in C8.3
397 div C8.3 3 C8.3.1 C8.3.2 C8.3.3
401 fusion C8.3.2 C8.3.3 in C8.4
480 fusion C8.4 C8.3.1 in C8.5
546 death C8.5

#cellule 9
0 begin C9
261 div C9 2 C9.1 C9.2
484 div C9.1 2 C9.1.1 C9.1.2
721 end C9.1.1
721 end C9.1.2
459 div C9.2 2 C9.2.1 C9.2.2
500 death C9.2.1
509 death C9.2.2



#cellule 10 
0 begin C10
304 div C10 2 C10.1 C10.2
518 div C10.2 2 C10.2.1 C10.2.2
721 end C10.2.1
721 end C10.2.2
533 div C10.1 2 C10.1.1 C10.1.2
680 div C10.1.1 2 C10.1.1.1 C10.1.1.2
721 end C10.1.1.1
721 end C10.1.1.2
681 div C10.1.2 2 C10.1.2.1 C10.1.2.2
721 end C10.1.2.1
721 end C10.1.2.2

#cellule 11
0 begin C11
46 out C11

#cellule 12
0 begin C12
313 out C12

#cellule 13
0 begin C13
343 div C13 3 C13.1 C13.2 C13.3
357 fusion C13.1 C13.2 in C13.4
359 fusion C13.4 C13.3 in C13.5
721 end C13.5

#cellule 14
0 begin C14
335 begin C14'
551 div C14 4 C14.1 C14.2 C14.3 C14.4
555 death C14.4
568 fusion C14.1 C14.2 C14.3 in C14.5
608 fusion C14.5 C14' in C14.6
721 end C14.6

#cellule 15
0 begin C15
294 div C15 2 C15.1 C15.2
638 div C15.1 2 C15.1.1 C15.1.2
721 end C15.1.1
721 end C15.1.2
513 div C15.2 2 C15.2.1 C15.2.2
683 death C15.2.2
720 div C15.2.1 2 C15.2.1.1 C15.2.1.2
721 end C15.2.1.1
721 end C15.2.1.2

#cellule 16
0 begin C16
315 div C16 2 C16.1 C16.2
721 end C16.1
697 div C16.2 3 C16.2.1 C16.2.2 C16.2.3
711 death C16.2.1
707 fusion C16.2.2 C16.2.3 in C16.3
710 death C16.3

#cellule 17
0 begin C17
220 div C17 2 C17.1 C17.2
482 fusion C17.1 C17.2 in C17.3
577 out C17.3

#cellule 18
0 begin C18
137 out C18


