color white

#Date: 2020 11 11
#cellules : u251
#irradiation: 8GY
#puit: A4 prise A

# cellule 1
0 begin C1
232 div C1 2 C1.1 C1.2
365 fusion C1.1 C1.2 in C1.3
713 out C1.3

# cellule 2
0 begin C2
239 div C2 2 C2.1 C2.2
322 fusion C2.1 C2.2 in C2.3
620 death C2.3

# cellule 3
0 begin C3
118 out C3

# cellule 4
0 begin C4
218 div C4 2 C4.1 C4.2
392 div C4.1 2 C4.1.1 C4.1.2
721 end C4.1.1
618 death C4.1.2

384 div C4.2 2 C4.2.1 C4.2.2
721 end C4.2.1
721 end C4.2.2


#cellule 5
0 begin C5
300 div C5 3 C5.1 C5.2 C5.3
595 death C5.3
333 fusion C5.1 C5.2 in C5.4
512 death C5.4

#cellule 6
0 begin C6
189 div C6 2 C6.1 C6.2
430 div C6.2 2 C6.2.1 C6.2.2
644 div C6.2.1 2 C6.2.1.1 C6.2.1.2
678 fusion C6.2.1.1 C6.2.1.2 in C6.3
716 death C6.3
430 div C6.2.2 2 C6.2.2.1 C6.2.2.2
721 end C6.2.2.1
721 end C6.2.2.2
312 death C6.1



#cellule 7
0 begin C7
453 div C7 4 C7.1 C7.2 C7.3 C7.4
469 fusion C7.1 C7.2 in C7.5
0 begin C12
240 div C12 3 C12.1 C12.2 C12.3
585 death C12.3
480 death C12.2


480 fusion C7.5 C7.4 C7.3 in C7.6
515 fusion C7.6 C12.1 in C12.4
721 end C12.4

#cellule 8
0 begin C8
113 out C8

#cellule 9
0 begin C9
231 div C9 2 C9.1 C9.2
263 fusion C9.1 C9.2 in C9.3
335 death C9.3



#cellule 10 
0 begin C10
365 div C10 2 C10.1 C10.2
721 end C10.1
721 end C10.2

#cellule 11
0 begin C11
187 div C11 2 C11.1 C11.2
365 div C11.2 2 C11.2.1 C11.2.2
721 end C11.2.1
721 end C11.2.2
475 div C11.1 2 C11.1.1 C11.1.2
490 fusion C11.1.1 C11.1.2 in C11.3
494 death C11.3


#cellule 13
0 begin C13
228 div C13 2 C13.1 C13.2
721 end C13.1
417 div C13.2 2 C13.2.1 C13.2.2
721 end C13.2.1
721 end C13.2.2

#cellule 14
0 begin C14
221 death C14

#cellule 15
0 begin C15
236 div C15 2 C15.1 C15.2
373 div C15.1 3 C15.1.1 C15.1.2 C15.1.3
721 end C15.1.1
625 death C15.1.2
557 div C15.1.3 2 C15.1.3.1 C15.1.3.2
721 end C15.1.3.1
721 end C15.1.3.2
374 div C15.2 2 C15.2.1 C15.2.2
564 div C15.2.1 2 C15.2.1.1 C15.2.1.2
721 end C15.2.1.1
564 div C15.2.2 2 C15.2.2.1 C15.2.2.2
606 fusion C15.2.2.1 C15.2.2.2 in C15.4
661 fusion C15.4 C15.2.1.2 in C15.5
721 end C15.5

#cellule 16
0 begin C16
491 death C16

#cellule 17
0 begin C17
183 out C17

#cellule 18
0 begin C18
374 div C18 3 C18.1 C18.2 C18.3
397 fusion C18.1 C18.2 C18.3 in C18.4
450 death C18.4

#cellule 19
0 begin C19
63 out C19


