color white

#Date: 2020 11 11
#cellules : u251
#irradiation: 8GY
#puit: A3 prise A

# cellule 1
0 begin C1
272 div C1 2 C1.1 C1.2
580 death C1.2
524 div C1.1 3 C1.1.1 C1.1.2 C1.1.3
721 end C1.1.1
529 fusion C1.1.2 C1.1.3 in C1.4
702 div C1.4 5 C1.4.1 C1.4.2 C1.4.3 C1.4.4 C1.4.5 
721 end C1.4.1
721 end C1.4.2
721 end C1.4.3
721 end C1.4.4
721 end C1.4.5

# cellule 2
0 begin C2
255 out C2


# cellule 3
0 begin C3
83 death C3

# cellule 4
0 begin C4
82 out C4

#cellule 5
0 begin C5
19 begin C6' 
32 fusion C5 C6' in C5.1
287 div C5.1 6 C5.1.1 C5.1.2 C5.1.3 C5.1.4 C5.1.5 C5.1.6
343 fusion C5.1.1 C5.1.2 in C5.2
721 end C5.2
380 fusion C5.1.3 C5.1.4 in C5.3
358 fusion C5.1.5 C5.1.6 in C5.4
380 fusion C5.4 C5.3 in C5.5
382 div C5.5 3 C5.5.1 C5.5.2 C5.5.3
383 fusion C5.5.1 C5.5.2 C5.5.3 in C5.6
385 death C5.6

#cellule 7
0 begin C7
456 div C7 4 C7.1 C7.2 C7.3 C7.4
721 end C7.1
721 end C7.2
469 out C7.3
469 out C7.4

#cellule 8
0 begin C8
382 div C8 4 C8.1 C8.2 C8.3 C8.4
441 fusion C8.4 C8.3 in C8.5
538 fusion C8.5 C8.2 in C8.6
646 fusion C8.6 C8.1 in C8.7
721 end C8.7

#cellule 9
0 begin C9
274 death C9

#cellule 10 & 11
0 begin C10
0 begin C11
77 fusion C10 C11 in C10.1
721 end C10.1

#cellule 12
0 begin C12
215 div C12 2 C12.1 C12.2
563 death C12.1
441 div C12.2 2 C12.2.1 C12.2.2
701 div C12.2.1 2 C12.2.1.1 C12.2.1.2
721 end C12.2.1.1
721 end C12.2.1.2
669 div C12.2.2 2 C12.2.2.1 C12.2.2.2
721 end C12.2.2.1
721 end C12.2.2.2

#cellule 13
0 begin C13
321 death C13

#cellule 14
0 begin C14
187 div C14 2 C14.1 C14.2
675 death C14.2
381 div C14.1 2 C14.1.1 C14.1.2
615 death C14.1.1
577 div C14.1.2 3 C14.1.2.1 C14.1.2.2 C14.1.2.3
721 end C14.1.2.3
629 fusion C14.1.2.2 C14.1.2.1 in C14.3
721 end C14.3

#cellule 15
0 begin C15
214 div C15 2 C15.1 C15.2
314 fusion C15.1 C15.2 in C15.3
426 div C15.3 3 C15.3.1 C15.3.2 C15.3.3
492 out C15.3.1
446 fusion C15.3.2 C15.3.3 in C15.4
612 div C15.4 3 C15.4.1 C15.4.2 C15.4.3
706 death C15.4.1
721 end C15.4.2
721 end C15.4.3

#cellule 16
0 begin C16
452 div C16 3 C16.1 C16.2 C16.3
475 fusion C16.1 C16.2 in C16.4
488 fusion C16.4 C16.3 in C16.5
535 death C16.5

#cellule 17
0 begin C17
231 div C17 2 C17.1 C17.2
523 death C17.1
530 death C17.2

#cellule 18
0 begin C18
272 div C18 3 C18.1 C18.2 C18.3
297 fusion C18.1 C18.2 in C18.4
302 fusion C18.4 C18.3 in C18.5
362 death C18.5

#cellule 19
0 begin C19
233 div C19 2 C19.1 C19.2
421 out C19.1
521 death C19.2

#cellule 20
0 begin C20
282 div C20 2 C20.1 C20.2
721 out C20.1
436 div C20.2 2 C20.2.1 C20.2.2
652 fusion C20.2.1 C20.2.2 in C20.3
721 end C20.3

#cellule 21
0 begin C21
201 div C21 2 C21.1 C21.2
500 death C21.1
488 death C21.2

#cellule 22
0 begin C22
185 div C22 2 C22.1 C22.2
365 div C22.1 2 C22.1.1 C22.1.2
721 end C22.1.1
497 div C22.1.2 2 C22.1.2.1 C22.1.2.2
712 death C22.1.2.2
618 div C22.1.2.1 2 C22.1.2.1.1 C22.1.2.1.2
721 end C22.1.2.1.1
721 end C22.1.2.1.2
354 div C22.2 2 C22.2.1 C22.2.2
513 div C22.2.2 2 C22.2.2.1 C22.2.2.2
648 out C22.2.2.2
690 div C22.2.2.1 2 C22.2.2.1.1 C22.2.2.1.2
721 end C22.2.2.1.1
721 end C22.2.2.1.2
505 div C22.2.1 2 C22.2.1.1 C22.2.1.2
721 end C22.2.1.1
680 div C22.2.1.2 2 C22.2.1.2.1 C22.2.1.2.2
721 end C22.2.1.2.1
721 end C22.2.1.2.2

#cellule 23
0 begin C23
175 div C23 2 C23.1 C23.2
358 div C23.1 2 C23.1.1 C23.1.2
489 death C23.1.1
549 death C23.1.2
341 div C23.2 2 C23.2.1 C23.2.2
721 end C23.2.1
721 end C23.2.2






