color white

#Date:2021 n3
#cellules : u251
#irradiation: 15Gy
#puit: 5C

# cellule 1
0 begin C1
209 out C1

# cellule 2
0 begin C2
415 out C2


# cellule 3
0 begin C3
177 div C3 2 C3.1 C3.2
562 out C3.1
332 div C3.2 2 C3.2.1 C3.2.2
721 end C3.2.1
690 death C3.2.2

#cellule 4
0 begin C4
493 death C4

#cellule 5
0 begin C5
310 div C5 2 C5.1 C5.2
330 fusion C5.1 C5.2 in C5.3
334 death C5.3

#cellule 6
0 begin C6
556 out C6

#cellule 7
0 begin C7
380 div C7 4 C7.1 C7.2 C7.3 C7.4
504 death C7.1
404 fusion C7.3 C7.2 in C7.5
419 fusion C7.5 C7.4 in C7.6
514 death C7.6

#cellue 8
0 begin C8
433 death C8

#cellule 9
0 begin C9
464 div C9 4 C9.1 C9.2 C9.3 C9.4
481 fusion C9.1 C9.2 in C9.5 
495 fusion C9.5 C9.3 C9.4 in C9.6
707 death C9.6

#cellule 10
0 begin C10
568 div C10 4 C10.1 C10.2 C10.3 C10.4
578 fusion C10.1 C10.2 in C10.5
585 fusion C10.5 C10.3 in C10.6
598 fusion C10.6 C10.4 in C10.7
721 end C10.7


#cellule 11
0 begin C11
187 out C11

#cellule 12
0 begin C12
163 div C12 2 C12.1 C12.2
293 fusion C12.1 C12.2 in C12.4
324 div C12.4 2 C12.4.1 C12.4.2
680 death C12.4.1
481 death C12.4.2


#cellule 13
0 begin C13
336 death C13

#cellule 14
0 begin C14
231 div C14 4 C14.1 C14.2 C14.3 C14.4
245 fusion C14.1 C14.2 in C14.5
456 out C14.4
413 div C14.5 3 C14.5.1 C14.5.2 C14.5.3
623 death C14.5.1
434 fusion C14.5.2 C14.3 in C14.6
587 fusion C14.5.3 C14.6 in C14.7
597 death C14.7

#cellule 15
0 begin C15
384 out C15


#cellule 16
0 begin C16
78 out C16

#cellule 17
0 begin C17
349 out C17

#cellule 18
0 begin C18
85 death C18

#cellule 19
0 begin C19
163 out C19

#cellule 20
0 begin C20
192 div C20 2 C20.1 C20.2
603 death C20.1
371 div C20.2 2 C20.2.1 C20.2.2
702 death C20.2.1
721 end C20.2.2

#cellule 21
0 begin C21
310 death C21


#cellule 22
0 begin C22
404 out C22


