color white


#Date: 2020 04 11
#cellules : u251
#irradiation: 8GY
#puit: B3 prise A

# cellule 1
0 begin C1
207 div C1 2 C1.1 C1.2
226 fusion C1.1 C1.2 in C1.3
498 out C1.3

# cellule 2
0 begin C2
230 div C2 3 C2.1 C2.2 C2.3
574 death C2.1
234 fusion C2.2 C2.3 in C2.4
448 death C2.4



# cellule 3
0 begin C3
242 death C3


# cellule 4
0 begin C4
245 div C4 3 C4.1 C4.2 C4.3
250 fusion C4.1 C4.2 in C4.4
251 fusion C4.4 C4.3 in C4.5
357 death C4.5


#cellule 5
0 begin C5
334 div C5 2 C5.1 C5.2
481 fusion C5.1 C5.2 in C5.3
721 end C5.3

#cellule 6
0 begin C6
516 div C6 3 C6.1 C6.2 C6.3
519 death C6.1
519 death C6.2
519 death C6.3

#cellule 7
0 begin C7
420 div C7 4 C7.1 C7.2 C7.3 C7.4
425 fusion C7.1 C7.2 in C7.5
435 fusion C7.5 C7.3 in C7.6
443 fusion C7.6 C7.4 in C7.7
464 death C7.7

#cellule 8
0 begin C8
176 div C8 2 C8.1 C8.2
187 div C8.1 2 C8.1.1 C8.1.2
480 death C8.1.1
326 div C8.1.2 2 C8.1.2.1 C8.1.2.2
721 end C8.1.2.1
721 end C8.1.2.2
328 div C8.2 2 C8.2.1 C8.2.2
450 div C8.2.1 2 C8.2.1.1 C8.2.1.2
523 death C8.2.1.1
721 end C8.2.1.2
459 div C8.2.2 2 C8.2.2.1 C8.2.2.2
601 fusion C8.2.2.1 C8.2.2.2 in C8.3
721 end C8.3



#cellule 9
0 begin C9
322 div C9 3 C9.1 C9.2 C9.3
340 fusion C9.1 C9.2 in C9.4
342 fusion C9.4 C9.3 in C9.5
721 end C9.5


#cellule 10
0 begin C10
169 div C10 2 C10.1 C10.2
486 div C10.1 2 C10.1.1 C10.1.2
721 end C10.1.1 
721 end C10.1.2
322 div C10.2 2 C10.2.1 C10.2.2
438 div C10.2.1 2 C10.2.1.1 C10.2.1.2
721 end C10.2.1.1
721 end C10.2.1.2
484 div C10.2.2 2 C10.2.2.1 C10.2.2.2
494 out C10.2.2.1
494 out C10.2.2.2

#cellule 11
0 begin C11
668 out C11

#cellule 12
0 begin C12
563 death C12

#cellule 13
0 begin C13
314 div C13 2 C13.1 C13.2
522 div C13.1 2 C13.1.1 C13.1.2
521 div C13.2 2 C13.2.2 C13.2.1
721 end C13.1.1
561 fusion C13.2.1 C13.1.2 in C13.3
721 end C13.3
721 end C13.2.2

#cellule 14
0 begin C14
291 div C14 2 C14.1 C14.2
599 out C14.1
433 out C14.2

#cellule 15
0 begin C15
183 out C15







