color white

#Date: 2021 04
#cellules : u251
#irradiation: 2GY
#puit: 5C


#cellule 1

0 begin C1
93 out C1

#cellule 2

0 begin C2
173 div C2 2 C2.1 C2.2
565 death C2.1
576 end C2.2


#cellule 3
0 begin C3
70 div C3 2 C3.1 C3.2 
94 fusion C3.1 C3.2 in C3.3
258 div C3.3 2 C3.3.1 C3.3.2
410 div C3.3.1 3 C3.3.1.1 C3.3.1.2 C3.3.1.3
423 fusion C3.3.1.1 C3.3.1.2 in C3.4
576 end C3.4
408 div C3.3.2 3 C3.3.2.1 C3.3.2.2 C3.3.2.3
576 end C3.3.2.3
444 fusion C3.3.2.1 C3.3.2.2 in C3.5
572 fusion C3.3.1.3 C3.5 in C3.6
576 end C3.6

#cellule 4
0 begin C4
308 div C4 3 C4.1 C4.2 C4.3
316 fusion C4.1 C4.2 C4.3 in C4.4
410 death C4.4



#cellule C5
0 begin C5
28 out C5


