color white


#Date: 2021 n2
#cellules : u251
#irradiation: 10GY
#puit: 5A

# cellule 1
0 begin C1
234 div C1 2 C1.1 C1.2
721 end C1.1
440 out C1.2

# cellule 2
0 begin C2
269 out C2


# cellule 3
0 begin C3
215 div C3 2 C3.1 C3.2
669 death C3.1
263 death C3.2

# cellule 4
0 begin C4
247 div C4 2 C4.1 C4.2
553 div C4.1 2 C4.1.1 C4.1.2
640 death C4.1.1
639 death C4.1.2
598 div C4.2 3 C4.2.1 C4.2.3 C4.2.2
721 end C4.2.3
628 fusion C4.2.1 C4.2.2 in C4.3
721 end C4.3

#cellule 5
0 begin C5
488 out C5

#cellule 6
0 begin C6
721 end C6

#cellule 7
0 begin C7
639 death C7


